server {
  listen 80;
  #server_name example.com;
  index index.php;
  client_max_body_size 50m;
  error_log /proc/self/fd/2;
  access_log /proc/self/fd/2;
  root /var/www/html/public;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+);
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    fastcgi_pass php_pool;
  }
}

upstream php_pool {
    server php:9000 max_fails=3 fail_timeout=10;

    # server maquina1:9000 max_fails=3 fail_timeout=10;
    # server maquina1:9001 max_fails=3 fail_timeout=10;
    # server maquina1:9002 max_fails=3 fail_timeout=10;
    # server maquina1:9003 max_fails=3 fail_timeout=10;
    #
    # server maquina2:9000 max_fails=3 fail_timeout=10;
    # server maquina2:9001 max_fails=3 fail_timeout=10;
    # server maquina2:9002 max_fails=3 fail_timeout=10;
    # server maquina2:9003 max_fails=3 fail_timeout=10;
    #
    # server maquina3:9000 max_fails=3 fail_timeout=10;
    # server maquina3:9001 max_fails=3 fail_timeout=10;
    # server maquina3:9002 max_fails=3 fail_timeout=10;
    # server maquina3:9003 max_fails=3 fail_timeout=10;
}
